<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Презентация-резюме</h1>
        <p>Исайчев Данила Олегович<p>
    </header>

    <section class="slide" id="cover">
        <h2>Презентация-резюме</h2>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>
    
        <section class="slide">
        <h2>Образование</h2>
        <ol>
            <li>2017г. окончил ДМШ №3 г. Тольятти по специальности скрипка</li>
            <li>2019г. окончил обучение в инженерном классе МБОУ «Лицее № 19» городского округа Тольятти</li>
            <li>2019г. поступил в РГПУ им.А.И.Герцена</li>
            
        </ol>
        <p>
            <img src="pictures/L19LOGO.jpg" width="100" height="100" alt="Логотип МБОУ «Лицей № 19» городского округа Тольятти">
            <a href="http://school19.tgl.ru/">МБОУ «Лицей № 19» городского округа Тольятти</a>
        </p>
    </section>

    <section class="slide">
        <h2>Основные навыки</h2>
        <ol>
            <li>Программирование на языке Pascal</li>
            <li>Программирование на языке C++</li>
            <li>Создание сайтов с помошью HTML И CSS</li>
            <li>Игра на скрипке</li>
            <li>Игра на фортепиано</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Основные достижения</h2>
        <ol>
            <li> Лауреат XII Всероссийских юнешеских научных чтений им. С.П.Королёва</li>
            <li>Победитель олимпиады СГСПУ по информатике</li>
            <li>Участник межрегионального форума «СОЗВЕЗДИЕ IQ» - Самарский НАНОГРАД </li>
            <li>II мужской разряд по лыжным гонкам</li>
        </ol>
    </section>
</body>
</html>
